.login {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  &-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  &-header {
    font-size: 112px;
    font-weight: 700;
    color: rgba(0,0,0,0.54);
    padding-bottom: 24px;
  }

  &-spacer {
    &-top {
      flex: 1;
    }

    &-bottom {
      flex: 2;
    }
  }
}
