.shopping {
  margin: 24px;
}

table {
  table-layout: fixed;
  background: white;
  box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
  border-radius: 2px;
  padding: 16px;
}

th, td {
  min-width: 100px;
  white-space: nowrap;
  text-align: left;
  padding: 12px;
}

.cost-input {
  width: 70px;
}

.week-avatars {
  display: flex;
  flex-wrap: wrap;
}

.members-outstanding {
  @media(max-width: 1280px) {
    display: none;
  }
}

section {
  margin-bottom: 24px;
}
